
studyMateURL=https://codewise.studymate.us
studyMateLoginEmail=studymate@gmail.com
studyMateLoginPassword=123123
browser=chrome

cashWiseURL=https://cashwise.us
cashWiseLoginEmail=user99@gmail.com
cashWiseLoginPassword=123456
githubURL=https://github.com